[Unit]
Description=AtomiCortex External Watchdog
Documentation=https://github.com/Hashiflame/AtomiCortex
After=network-online.target redis.service
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=hashiflame
Group=hashiflame
WorkingDirectory=/home/hashiflame/AtomiCortex
Environment=PATH=/home/hashiflame/AtomiCortex/.venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/hashiflame/AtomiCortex/.env
ExecStart=/home/hashiflame/AtomiCortex/.venv/bin/python \
    scripts/run_watchdog.py \
    --redis-host localhost \
    --trading-mode testnet \
    --check-interval 15 \
    --max-silence 60 \
    --max-bar-silence 28800 \
    --startup-bar-grace 17100 \
    --log-level INFO

# Restart policy — always restart (watchdog must be running)
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/hashiflame/AtomiCortex/logs

# Resource limits (watchdog is lightweight)
LimitNOFILE=4096
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atomicortex-watchdog

[Install]
WantedBy=multi-user.target
