[Unit]
Description=AtomiCortex Trading Bot
Documentation=https://github.com/Hashiflame/AtomiCortex
After=network-online.target redis.service
Wants=network-online.target

[Service]
Type=simple
User=hashiflame
Group=hashiflame
WorkingDirectory=/home/hashiflame/AtomiCortex
Environment=PATH=/home/hashiflame/AtomiCortex/.venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/hashiflame/AtomiCortex/.env
ExecStart=/home/hashiflame/AtomiCortex/.venv/bin/python \
    scripts/run_live.py \
    --mode testnet \
    --symbols BTCUSDT-PERP \
    --capital 10000 \
    --log-level INFO

# Restart policy
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/hashiflame/AtomiCortex/logs /home/hashiflame/AtomiCortex/data

# Resource limits
LimitNOFILE=65536
MemoryMax=4G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atomicortex-bot

[Install]
WantedBy=multi-user.target
