[Unit]
Description=AtomiCortex REST API
Documentation=https://github.com/Hashiflame/AtomiCortex
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=hashiflame
Group=hashiflame
WorkingDirectory=/home/hashiflame/AtomiCortex
Environment=PATH=/home/hashiflame/AtomiCortex/.venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/hashiflame/AtomiCortex/.env
ExecStart=/home/hashiflame/AtomiCortex/.venv/bin/python \
    scripts/run_api.py --host 0.0.0.0 --port 8080

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening (read-mostly service)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/hashiflame/AtomiCortex/logs /home/hashiflame/AtomiCortex/data

LimitNOFILE=8192
MemoryMax=512M

StandardOutput=journal
StandardError=journal
SyslogIdentifier=atomicortex-api

[Install]
WantedBy=multi-user.target
